================================================================================
MNIST EXPERIMENT SUMMARY
================================================================================

Configuration                       Accuracy     Time        
--------------------------------------------------------------------------------
HRELU (No BN)                       99.18%       85.97s      
HRELU + BN                          99.11%       88.09s      
RELU (No BN)                        99.09%       73.86s      
RELU + BN                           98.99%       78.56s      
SWIGLU (No BN)                      99.14%       83.97s      
SWIGLU + BN                         99.25%       84.98s      

================================================================================
KEY FINDINGS
================================================================================

H-ReLU (no BatchNorm): 99.18%
ReLU + BatchNorm:      98.99%
✓ H-ReLU achieves comparable accuracy to ReLU + BatchNorm!
SwiGLU (no BatchNorm): 99.14%
✓ H-ReLU outperformed SwiGLU by 0.04%!
